*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Poppins',sans-serif;
font-weight: 700;
 overflow-x:hidden;
}
.nav-bar{
    height: 4rem;
    width: 100%;
    background-color: #121212;
    color: #fff;
    display: flex;
   justify-content: space-evenly;
   align-items: center;
   box-shadow: 10px 13px 8px -2px rgba(0,0,0,0.4);
}
input{
    padding: 6px;
    border-radius: 5px;
    border: 1px solid;
}
.search-box{
    position: relative;
}
.search-icon{
 position: absolute;
    top:5px;
    right: 5px; 
}
i{
    color:  #d7d7d7;
    font-size: 20px;
}
a{
    text-decoration: none;
    color: #fff;
}
.nav-bar a:hover{
    color: rgb(229, 86, 86);
}
p{
    font-weight: 400;
}
h3{
    font-weight: 600;
}

.image-container{
    width: 500%;
    display: flex;
    animation: slide 45s infinite ease-in-out;
  
}
.image-container img{
    width: 100%;
    height: 80vh;
}
@keyframes slide {
    0%{
        margin-left: 0;
    }
    5%{
        margin-left: 0;
    }
    10%{
        margin-left: 0;
    }
    15%{
        margin-left: -100%;
    }
    20%{
        margin-left: -100%
    }
    25%{
        margin-left: -100%
    }
    30%{
        margin-left: -200%
    }
    35%{
        margin-left: -200%
    }
    40%{
        margin-left: -200%;
    }
    50%{
         margin-left: -200%;
    }
    55%{
         margin-left: -300%;
    }
    60%{
        margin-left: -300%;
    }
    65%{
       margin-left: -300%; 
    }
    70%{
       margin-left: -300%; 
    }
    80%{
        margin-left: -400%;
    }
    85%{
        margin-left: -400%;
    }
    90%{
        margin-left: -400%;
    }
    95%{
        margin-left: -400%;
    }
    100%{
        margin-left: -300%;
    }
}
.content-title , .about-title{
    padding: 20px;
    text-align: center;
    border-bottom: 1px solid rgba(0,0,0,0.2);
}
.card-container{
    display: grid;
    grid-template-columns: repeat(3,320px);
    grid-template-rows: repeat(3,320px);
    margin:2% 20%;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    background-color: #faf9f9;
    width: max-content;
}
.card img{
width: 100%; 
}
.card h1{
    text-align: center;
    font-weight: 500;
}
.card{
background-color: rgb(215, 215, 215,0.2);
display: flex;
flex-direction: column;
justify-content: center;
box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;height: 330px;
border-radius: 5px;
}
.card:hover{
    box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
    transition: all 0.44s ease-in-out;
    
}
.card button{
   text-align: center;
   border-radius: 5px;
   background-color: darkred;
   color: #fff;
   padding: 4px;
   cursor: pointer;
   display: inline;
}
.card button:hover{
    opacity: 0.5;
}
.description{
   overflow: hidden;
}
.description:hover{
    overflow: auto;
}
.card:hover{
    transform:matrix3d(180deg);
}
.about-content{
     margin: 2% 20%;
}
.footer{
    background-color: #121212;
    height: 50vh;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}
.footer p {
    color: #fff;
    opacity: 0.7;
}
.footer p:hover {
opacity: 1;
}
.footer h1{
    color: #fff;
    font-weight: 400;
}
.footer-nav{
    margin-top: 5%;
    display: flex;
    flex-direction: row;
    gap: 25px;
}
.socials{
  margin-top: 5%;
  width: 25%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}

.footer-info{
    margin-top: 5%;
    color: #fff;
}

@media (max-width:750px){
    .nav-bar{
       display: inline-block;
       border-bottom: none;
    }
    .image-container{
        height: 50vh;
    }
    .card-container{
        margin: 2%;
       grid-template-columns: repeat(1,0.6fr);
    }
    .card{
        width: 35%;
    }
    .about-content{
        width: 80%;
        height: 30%;
    }
    .footer{
        display: inline-block;
    }
}
@media (min-width:750px) and (max-width:1300px)
{
.card-container{
        margin-left: 2%;
       grid-template-columns: repeat(1,0.5fr);
    }
}
